<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance App </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    

    
    <div id="app">
        <div id="nav">
            <button onclick="showPage('login')">Login</button>
            <button onclick="showPage('register')">Register</button>
            <button onclick="showPage('attendance')">Mark Attendance</button>
            <button onclick="showPage('history')">Attendance History</button>
        </div>
        <div id="content">
            <div id="login" class="page">
                <h2>Login</h2>
                <form id="loginForm">
                    <input type="email" id="loginEmail" placeholder="Email" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="register" class="page">
                <h2>Register</h2>
                <form id="registerForm">
                    <input type="text" id="registerName" placeholder="Full Name" required>
                    <input type="email" id="registerEmail" placeholder="Email" required>
                    <input type="password" id="registerPassword" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
            <div id="attendance" class="page">
                <h2>Mark Attendance</h2>
                <form id="attendanceForm">
                    <button type="button" onclick="markAttendance()">Mark Attendance</button>
                </form>
            </div>
            <div id="history" class="page">
                <h2>Attendance History</h2>
                <div id="historyList"></div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>