body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#app {
    width: 100%;
    max-width: 600px;
    background: #5467e4;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

#nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

#nav button {
    padding: 10px 20px;
    cursor: pointer;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

form button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}